# InfiniteSynergyTestTask

./: README.md  compose.yml  pom.xml
src/main/java/test/laba/server/: ServerApp.java  ServerApplication.java
src/main/java/test/laba/server/commands/: HttpHandler.java
src/main/java/test/laba/server/controller/: Command.java  Controller.java  LoginController.java  MoneyController.java  RegisterController.java
src/main/java/test/laba/server/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserSendMoney.java
src/main/java/test/laba/server/entity/: Token.java  User.java
src/main/java/test/laba/server/repository/: AuthRepository.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/test/laba/server/service/: MoneyService.java
src/main/java/test/laba/server/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/test/laba/server/util/: AppConfig.java  HttpManager.java  Markers.java  MessageContent.java  PasswordHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/migrations/: initial.sql  master.xml
